public/templates/views/todos/TodosIndexView.jade
div.clearfix
    h2.pull-left Todos list
    a.btn.btn-success.pull-right(href='/#/todos/new') Add Todo
hr

ul
    li(ng-repeat='todo in todos.list')
        a(href='/#/todos/{{ todo._id }}') {{ todo.name }}

public/templates/todos/TodosIndexView.html
<div class="clearfix">
    <h2 class="pull-left">Todos list</h2>
    <a href="/#/todos/new" class="btn btn-success pull-right">Add Todo</a>
</div>
<hr />

<ul>
    <li ng-repeat="todo in todos.list">
        <a href="/#/todos/{{ todo._id }}">{{ todo.name }}</a>
    </li>
</ul>
